artifact_path: /Users/mac/Desktop/MLOps/mlruns/1/models/m-02d123d7d6f64093b696e8e8656973b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-02d123d7d6f64093b696e8e8656973b7
model_size_bytes: 6228965
model_uuid: m-02d123d7d6f64093b696e8e8656973b7
prompts: null
run_id: b06b1151ad27428a920a065ba79605aa
utc_time_created: '2025-12-07 11:44:41.422718'
