artifact_path: /Users/mac/Desktop/MLOps/mlruns/2/models/m-f7b410757e6247c3b45f1cda8a616acc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.7.0
model_id: m-f7b410757e6247c3b45f1cda8a616acc
model_size_bytes: 19653296
model_uuid: m-f7b410757e6247c3b45f1cda8a616acc
prompts: null
run_id: 36f80842a35d4c3386335c34d4c17942
utc_time_created: '2025-12-07 12:04:29.344951'
